<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivation Email</title>
    <style>
        body, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #dbe9f6;
            text-align: center;
        }

        .container {
            background-color: #f0f5f9;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
        }

        .message {
            color: #5c5c5c;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #80a4c2;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #658da9;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="message">Your account has been temporarily deactivated</p>
        <a href="{% url 'login' %}" class="button">Visit Website</a>
    </div>
</body>
</html>
