<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #dbe9f6;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
        padding-top: 80px; /* Add padding-top to make space for the header */
      }

      header {
        background-color: #f0f5f9;
        color: #5c5c5c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure the header stays above other elements */
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #5c5c5c;
        margin: 0 20px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 100px; /* Adjust based on header height */
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        margin-top: 96px;
        height: 100%;
        background-color: #34495e;
        padding-top: 60px; /* Adjust based on header height */
        color: #fff;
      }

      .sidebar ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .sidebar li {
        padding: 10px 20px;
        border-bottom: 1px solid #2c3e50;
      }

      .sidebar li a {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .main-content {
        flex: 1;
        padding-left: 20px;
        position: fixed;
        top: 105px;
        left: 250px; /* Adjust based on sidebar width */
        right: 20px;
        bottom: 0;
        overflow-y: auto; /* Enable vertical scrolling if content exceeds viewport height */
      }

      .card {
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
      }

      .card-header {
        background-color: #80a4c2;
        color: #fff;
        padding: 15px;
        border-radius: 10px 10px 0 0;
      }

      .card-title {
        font-size: 24px;
        margin: 0;
      }

      .card-content {
        padding: 20px;
      }

      .members-container {
        width: 250px; /* Adjust based on the desired width */
        height: 85%; /* Take full height of the container */
        background-color: #ffffff; /* Example background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
        padding: 20px; /* Example padding */
        position: fixed;
        border-radius: 10px;
        top: 105px; /* Adjust based on header height */
        right: 20px; /* Adjust based on the desired spacing from the main content */
        /*overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
      }

      /* Chat styling */
      #chat-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow: hidden;
      }

      .message {
        margin: 5px 0;
        padding: 10px;
        border-radius: 10px;
        max-width: 70%;
      }

      .sent {
        align-self: flex-end;
        background-color: #80a4c2;
        color: white;
      }
      
      .received {
        align-self: flex-start;
        background-color: #dbe9f6;
        color: #333;
      }

      .message-sender {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message-content {
        margin-bottom: 5px;
      }

      .message-timestamp {
        font-size: 12px;
      }

      /* Form styling */
      #message-form {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-top: 20px;
        margin-left: 300px;
      }

      #message-form textarea {
        flex: 1;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
      }

      #message-form button {
        background-color: #80a4c2;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
      }

      #message-form button:hover {
        background-color: #658da9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SkillSwap Communities</h1>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'profile' %}">My profile</a></li>
          <li><a href="{% url 'community_home' %}">Community</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <p>Hello, {{ user.username }}</p>
        <a href="{% url 'logout' %}" class="btn btn-primary" id="logout-link"
          >Logout</a
        >
      </div>
    </header>

    <!-- Sidebar -->
    <div class="container">
      <div class="sidebar">
        <ul>
          <li>
            <a href="{% url 'community_page' community_id=community.id %}"
              >About</a
            >
          </li>
          <li><a href="#activities">Activities</a></li>
          <li>
            <a href="{% url 'resource_upload' community_id=community.id %}"
              >Resources</a
            >
          </li>
          <li>
            <a href="{% url 'community_chat' community_id=community.id %}"
              >Forum</a
            >
          </li>
          <li><a href="{% url 'community_events' community_id=community.id %}">Community Events</a></li>
          <li>
            <a
              href="{% url 'leave_community' community.id %}"
              class="btn btn-danger"
              >Leave Community</a
            >
          </li>
        </ul>
      </div>
      <div class="main-content">
        <!-- Chat section -->
        <div id="chat-container">
          <div id="message-container">
            <!-- Messages will be displayed here -->
            {% for message in messages %}
            <div
              class="message {% if message.sender == user %}sent{% else %}received{% endif %}"
            >
              <span class="message-sender">{{ message.sender.username }}:</span>
              <span class="message-content">{{ message.content }}</span>
              <!-- <span class="message-timestamp">{{ message.timestamp }}</span> -->
            </div>
            {% endfor %}
          </div>
        </div>
        <!-- Form to send a new message -->
        <form
          action="{% url 'community_chat' community_id=community.id %}"
          method="post"
          id="message-form"
        >
          {% csrf_token %}
          <textarea
            name="content"
            rows="3"
            placeholder="Type your message..."
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Find the logout button by its ID
        var logoutButton = document.getElementById("logout-link");

        // Add a click event listener to the logout button
        logoutButton.addEventListener("click", function () {
          // Reload the page after a short delay
          setTimeout(function () {
            location.reload();
          }, 1000); // Reload after 1 second (1000 milliseconds)
        });
      });
    </script>
  </body>
</html>
