{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Select Preferred Skills</title>
    <style>
      body {
        font-family: "Montserrat";
        background-color:  #dbe9f6;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f0f5f9;
        color: #5c5c5c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #5c5c5c;
        margin: 0 20px;
      }

      footer {
        background-color: #f0f5f9;
        color: #5c5c5c;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
      }

      .preferred-skills-container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #f0f5f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #80a4c2;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #658da9;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about_us' %}">About</a></li>
          <li><a href="{% url 'profile' %}">My profile</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <p>Hello, {{ user.username }}!</p>
        <a href="{% url 'logout' %}" class="btn btn-primary" id="logout-link">Logout</a>
      </div>
    </header>

    <div class="preferred-skills-container">
      <h2>Select Preferred Skills</h2>
      <form method="post" action="{% url 'select_preferred_skills' %}">
        {% csrf_token %}
        <div class="form-group">{{ form.as_p }}</div>
        <button type="submit" id="set_pref" class="btn btn-primary">Save Preferences</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2023 SkillSwap. All rights reserved.</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      // Wait for the document to be fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Find the logout button by its ID
        var logoutButton = document.getElementById("logout-link");

        // Add a click event listener to the logout button
        logoutButton.addEventListener("click", function () {
          // Reload the page after a short delay (you can adjust the delay as needed)
          setTimeout(function () {
            location.reload();
          }, 1000); // Reload after 1 second (1000 milliseconds)
        });
      });
    </script>
  </body>
</html>
